<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iLQ-e8-0ge">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-N5-3oK">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xBw-JJ-ZEH"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmD-UU-HfC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="blh-U5-L9W">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="home-icon" id="fiE-1d-AiF">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Zau-A1-wbM" kind="show" id="jKb-KX-3RR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings2.0" id="OwA-EB-ja2">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-Fb-WyN">
                                <rect key="frame" x="142" y="26" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKW-N5-3oK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xs2-Lq-TSE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FKW-N5-3oK" secondAttribute="bottom" id="erA-e0-3MT"/>
                            <constraint firstItem="FKW-N5-3oK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rj2-fi-vmn"/>
                            <constraint firstAttribute="trailing" secondItem="FKW-N5-3oK" secondAttribute="trailing" id="zNd-q7-Giw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pin" id="MKC-dB-C9g"/>
                    <connections>
                        <outlet property="mapView" destination="FKW-N5-3oK" id="VL6-qV-7u8"/>
                        <segue destination="7FE-cf-kne" kind="show" identifier="toTheMoon" id="Xke-QS-fMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="992"/>
        </scene>
        <!--San Fran View Controller-->
        <scene sceneID="gcK-8W-vhy">
            <objects>
                <viewController id="7FE-cf-kne" customClass="SanFranViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux5-QG-XWd"/>
                        <viewControllerLayoutGuide type="bottom" id="eLu-BT-q4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAn-He-AGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="3050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-sx-FJx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="3386"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZz-HC-1Xo">
                                        <rect key="frame" x="0.0" y="40" width="375" height="2947"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-7V-emy">
                                                <rect key="frame" x="39" y="43" width="297" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="194" id="ron-kA-Uqh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Fransisco: 3-4 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-9g-xr3">
                                                <rect key="frame" x="39" y="268" width="296" height="28"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JNd-Ld-Zab">
                                                <rect key="frame" x="39" y="309" width="297" height="245"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="245" id="1Fx-sB-d0A"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-DP-mq1">
                                                <rect key="frame" x="39" y="595" width="45" height="22"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYi-H5-PlO">
                                                <rect key="frame" x="38" y="625" width="297" height="788"/>
                                                <string key="text">Walk the Golden Gate Bridge
The Golden Gate Bridge is one of San Francisco’s most famous landmarks as well as a piece of engineering art. You can walk across the bridge if you want (recommended), drop in at the visitor’s center to be briefed on the history of the park, or just stare at it from every angle and take a stupid amount of pictures like I did. Don’t forget to make your way to the Golden Gate National Recreation Area, which offers a waterfront promenade, views of the bridge, and a number of hiking trails. There’s a Walt Disney museum in the park too.
Visit Crissy Field
Also near the bridge as you walk along the harbor toward the center of town is this park, which features a beautiful beach, restaurants, piers for fishing, and parks for Frisbee. You’ll find a lot of locals running, walking their dogs, or lying on the beach. It offers sweeping views of the entire harbor.
Visit The Palace of Fine Arts
The Palace of Fine Arts is a Roman-style remnant of the 1915 Panama-Pacific International Exposition. The outdoor rotunda and its lagoon are one of the city’s most photographed sights. Take a leisurely stroll around the lagoon, relax under the rotunda, or enjoy a picnic on the grass.
Tour Alcatraz
This former federal prison on Alcatraz Island was home to some of the worst criminals in the US. It was shut down in the 1970s and has since become a national landmark people can explore. There’s no charge to visit the island, but you’ll have to pay for the boat there. I’d suggest taking a tour during your visit so the rangers can provide you with some historical context. Be sure to book the ferry to the island early if you’re going in the summer, as it gets very full!
Visit Fisherman’s Wharf, Pier 39, and Ghirardelli Square
This area covers numerous blocks along the waterfront and is one of the most popular (touristy) things to do in the city. There are street performers, souvenir shops, and tons of spendy restaurants. This is a good place to wander and explore for people watching, but don’t eat here. The food is overpriced and, to be honest, not that good. If you want to try some of the mouthwatering seafood that San Francisco is famous for, I really liked Waterbar and the Anchor Oyster Bar.
Hang out in the Mission
The Mission District is a fabulous place to spend your night. After your busy day, go relax in Dolores Park for great views of the city, and then check out the Mission’s amazing Mexican food (and overall food scene), bars, and clubs. Watch out for hipsters!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-Cx-N96">
                                                <rect key="frame" x="38" y="1436" width="46" height="22"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98h-q2-sso">
                                                <rect key="frame" x="38" y="1466" width="298" height="831"/>
                                                <string key="text">Ride the Cable Cars
Riding the cable cars is an excellent way to tour the city and experience various neighborhoods in San Francisco. Catch the cable cars from Market Street. They’re fun to ride and will save you lots of time walking up and down those hills.
Visit Lombard Street
While riding the cable cars, make sure to get off at Lombard Street and see one of the world’s windiest streets. Watch the cars and bikers navigate the sharp turns as tourists gawk at them.
Head up Coit Tower
Another major city landmark is Coit Tower, perched atop Telegraph Hill. It was built in 1933 to help beautify the city and features 27 fresco murals by different artists. From the top, you’ll get panoramic views of the city (it’s $7 to go to the top). Otherwise, you can explore the monument and murals at ground level.
Head to Chinatown
Next to NYC, this is the most famous Chinatown in the United States (it’s also the biggest). Chinese immigrants first came to the West Coast and set up shop in San Francisco. Due to racial segregation, this neighborhood became predominantly Chinese and has remained so, though the segregation is over. Chinatown here has some of the best places to eat Chinese food (dim sum) in the country, teahouses, bars, souvenir stalls, and fortune cookie makers. Eat your heart out here. I do.
Go on a Harbor Tour
Take an afternoon cruise of San Francisco Bay to see the city from the water. You’ll get some good photos, learn about the bay, see some wildlife, and enjoy life on the water. There are many tour companies, but a cheap way to see the bay is to take the public ferries for $6.25. Same views, cheaper price. You can find prices and routes on the ferry’s website.
Hang out in the Castro
The Castro is San Francisco’s gay neighborhood and features a number of ethnic and modern restaurants, as well as a bunch that serve the locally sourced organic food the Bay Area is known for. Moreover, there’s a plethora of wild and fun clubs that cater to both gay and straight people. It’s an awesome place to go out at night.
Explore Haight-Ashbury
The birthplace of America’s counterculture, the Haight was ground zero during the summer of 1967, a.k.a. The Summer of Love. Hippies used to live here, but yuppies have since moved in, buying up all the colorful Victorian homes throughout Haight-Ashbury and replacing head shops with high-end boutiques, chic restaurants, and hip cafés. It’s still a fun place to visit, and Flower Power Walking Tours runs in-depth and informative tours through the neighborhood.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-hs-I8B">
                                                <rect key="frame" x="38" y="2311" width="46" height="21"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-ht-nxn">
                                                <rect key="frame" x="38" y="2340" width="297" height="573"/>
                                                <string key="text">Take a walking tour
San Francisco has a number of interesting walking tours that can teach you about the history of the eclectic neighborhoods or show you all the scrumptious food the city has to offer. Two of the best companies to use are:
Local Taste of the City Food Tours
SF City Guides
Eat at the ferry building
My top place to eat in San Francisco, this place is a foodie dream. Outside the building on weekdays are a lot of food stands and on the weekends, there’s also a big farmers market. Inside, you’ll find restaurants and food vendors selling specialty food items as well as butchers, cheesemongers, wine bars, and more.
Visit the city’s many museums
San Francisco has numerous museums that are worth seeing. Here are my favorites:
The Beat Museum
Cable Car Museum
Exploratorium
De Young Art Museum
Explore Golden Gate Park
This gigantic park features a Japanese garden (skip it), a museum, an arboretum, and tons of hiking and walking trails. Three miles long and stretching about 30 blocks to the sea, it’s 20 percent bigger than New York’s Central Park. Walking from end to end will take half a day. If that’s too much for you, spend at least a few hours here exploring the park, especially if it’s an unusually warm and beautiful day in the city.
Relax with a drink
After all that traveling, you should probably explore some of the city’s amazing brewhouses. The Mission and Castro are two of the best spots for nightlife, but you’ll find amazing bars and clubs throughout the city. 
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JNd-Ld-Zab" firstAttribute="leading" secondItem="qpU-9g-xr3" secondAttribute="leading" id="006-Bl-B6j"/>
                                            <constraint firstItem="qpU-9g-xr3" firstAttribute="top" secondItem="qOY-7V-emy" secondAttribute="bottom" constant="31" id="1Kd-us-7pA"/>
                                            <constraint firstAttribute="height" constant="2947" id="3Da-Dg-RMh"/>
                                            <constraint firstItem="JNd-Ld-Zab" firstAttribute="top" secondItem="qOY-7V-emy" secondAttribute="bottom" constant="72" id="4SP-Kp-7bg"/>
                                            <constraint firstItem="qOY-7V-emy" firstAttribute="leading" secondItem="kZz-HC-1Xo" secondAttribute="leading" constant="39" id="5hh-NS-otb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lqE-DP-mq1" secondAttribute="trailing" id="91j-Du-z5k"/>
                                            <constraint firstItem="qpU-9g-xr3" firstAttribute="leading" secondItem="qOY-7V-emy" secondAttribute="leading" id="IHe-g0-gp1"/>
                                            <constraint firstAttribute="trailing" secondItem="98h-q2-sso" secondAttribute="trailing" constant="39" id="LgP-JS-Eac"/>
                                            <constraint firstAttribute="trailing" secondItem="EYi-H5-PlO" secondAttribute="trailing" constant="40" id="LuH-ji-dDy"/>
                                            <constraint firstItem="bZF-ht-nxn" firstAttribute="leading" secondItem="WHf-hs-I8B" secondAttribute="leading" id="OZ9-hX-VPj"/>
                                            <constraint firstItem="A1b-Cx-N96" firstAttribute="leading" secondItem="kZz-HC-1Xo" secondAttribute="leading" constant="38" id="Q1y-ry-Edz"/>
                                            <constraint firstItem="bZF-ht-nxn" firstAttribute="leading" secondItem="kZz-HC-1Xo" secondAttribute="leading" constant="38" id="SgR-GE-2he"/>
                                            <constraint firstItem="A1b-Cx-N96" firstAttribute="top" secondItem="EYi-H5-PlO" secondAttribute="bottom" constant="23" id="Tf2-O8-cTa"/>
                                            <constraint firstItem="lqE-DP-mq1" firstAttribute="top" secondItem="JNd-Ld-Zab" secondAttribute="bottom" constant="41" id="UGY-mZ-OqZ"/>
                                            <constraint firstItem="WHf-hs-I8B" firstAttribute="leading" secondItem="kZz-HC-1Xo" secondAttribute="leading" constant="38" id="ULo-xD-Pc6"/>
                                            <constraint firstItem="qpU-9g-xr3" firstAttribute="centerX" secondItem="qOY-7V-emy" secondAttribute="centerX" id="VZh-y0-e6b"/>
                                            <constraint firstItem="qpU-9g-xr3" firstAttribute="centerX" secondItem="kZz-HC-1Xo" secondAttribute="centerX" id="Vy8-r6-D4K"/>
                                            <constraint firstItem="lqE-DP-mq1" firstAttribute="top" secondItem="JNd-Ld-Zab" secondAttribute="bottom" constant="41" id="X2J-Pz-aZa"/>
                                            <constraint firstItem="EYi-H5-PlO" firstAttribute="top" secondItem="lqE-DP-mq1" secondAttribute="bottom" constant="8" id="YNM-Qk-ieZ"/>
                                            <constraint firstItem="WHf-hs-I8B" firstAttribute="top" secondItem="98h-q2-sso" secondAttribute="bottom" constant="14" id="a3w-cf-K7a"/>
                                            <constraint firstItem="EYi-H5-PlO" firstAttribute="leading" secondItem="kZz-HC-1Xo" secondAttribute="leading" constant="38" id="dKg-qR-gS7"/>
                                            <constraint firstItem="bZF-ht-nxn" firstAttribute="top" secondItem="WHf-hs-I8B" secondAttribute="bottom" constant="8" symbolic="YES" id="g5Q-vZ-V5X"/>
                                            <constraint firstItem="98h-q2-sso" firstAttribute="top" secondItem="A1b-Cx-N96" secondAttribute="bottom" constant="8" id="hiT-XN-Xzn"/>
                                            <constraint firstItem="98h-q2-sso" firstAttribute="leading" secondItem="kZz-HC-1Xo" secondAttribute="leading" constant="38" id="i3y-Ab-eof"/>
                                            <constraint firstItem="JNd-Ld-Zab" firstAttribute="trailing" secondItem="qOY-7V-emy" secondAttribute="trailing" id="jiY-HW-4bd"/>
                                            <constraint firstItem="lqE-DP-mq1" firstAttribute="leading" secondItem="kZz-HC-1Xo" secondAttribute="leading" constant="39" id="lzZ-z9-QlM"/>
                                            <constraint firstItem="EYi-H5-PlO" firstAttribute="top" secondItem="lqE-DP-mq1" secondAttribute="bottom" constant="8.5" id="n7M-t4-mDe"/>
                                            <constraint firstItem="bZF-ht-nxn" firstAttribute="top" secondItem="WHf-hs-I8B" secondAttribute="bottom" constant="8" id="obe-LJ-w1a"/>
                                            <constraint firstItem="qOY-7V-emy" firstAttribute="top" secondItem="kZz-HC-1Xo" secondAttribute="top" constant="43" id="sMZ-eC-eOz"/>
                                            <constraint firstAttribute="trailing" secondItem="bZF-ht-nxn" secondAttribute="trailing" constant="40" id="tNp-TO-5rE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kZz-HC-1Xo" firstAttribute="top" secondItem="Y7O-sx-FJx" secondAttribute="top" constant="40" id="0hT-JC-OZ4"/>
                                    <constraint firstItem="kZz-HC-1Xo" firstAttribute="leading" secondItem="Y7O-sx-FJx" secondAttribute="leading" id="3tx-U6-SOC"/>
                                    <constraint firstItem="kZz-HC-1Xo" firstAttribute="centerX" secondItem="Y7O-sx-FJx" secondAttribute="centerX" id="mxv-xL-6Fq"/>
                                    <constraint firstAttribute="trailing" secondItem="kZz-HC-1Xo" secondAttribute="trailing" id="xKz-bz-Kjs"/>
                                    <constraint firstAttribute="bottom" secondItem="kZz-HC-1Xo" secondAttribute="bottom" constant="399" id="yjy-Rg-Xyk"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-KD-ZHb">
                                <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="VzY-ZF-kpy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="GsG-iI-2Kn">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="yI4-Rw-buX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-lU-6dW">
                                <rect key="frame" x="142.5" y="26" width="90" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="uKt-46-ZZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y7O-sx-FJx" secondAttribute="bottom" constant="-336" id="ItA-07-dop"/>
                            <constraint firstItem="Y7O-sx-FJx" firstAttribute="trailing" secondItem="Ybv-KD-ZHb" secondAttribute="trailing" id="Q5s-a6-eUD"/>
                            <constraint firstItem="Y7O-sx-FJx" firstAttribute="leading" secondItem="Ybv-KD-ZHb" secondAttribute="leading" id="SfP-Ip-DRD"/>
                            <constraint firstItem="Ybv-KD-ZHb" firstAttribute="top" secondItem="Ux5-QG-XWd" secondAttribute="bottom" constant="4" id="VtU-D5-Va8"/>
                            <constraint firstItem="Y7O-sx-FJx" firstAttribute="leading" secondItem="mAn-He-AGy" secondAttribute="leading" id="c0d-94-Jv3"/>
                            <constraint firstItem="Y7O-sx-FJx" firstAttribute="top" secondItem="mAn-He-AGy" secondAttribute="top" id="lDD-hq-9tQ"/>
                            <constraint firstItem="Y7O-sx-FJx" firstAttribute="centerX" secondItem="uMW-lU-6dW" secondAttribute="centerX" id="p3c-SY-39Y"/>
                            <constraint firstItem="uMW-lU-6dW" firstAttribute="top" secondItem="Ux5-QG-XWd" secondAttribute="bottom" constant="6" id="q5G-34-jAA"/>
                            <constraint firstAttribute="trailing" secondItem="Y7O-sx-FJx" secondAttribute="trailing" id="yvp-oD-ajL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="3050"/>
                    <connections>
                        <outlet property="map" destination="JNd-Ld-Zab" id="eQ8-yw-iHp"/>
                        <outlet property="sanFran" destination="qOY-7V-emy" id="ibX-H3-65n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fO-EX-kma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.4000000000001" y="1401.4992503748126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ic4-53-YSG">
            <objects>
                <viewController id="iLQ-e8-0ge" customClass="LoginViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szr-zq-he9"/>
                        <viewControllerLayoutGuide type="bottom" id="L2h-eH-M8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sm6-w5-hcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xT4-Y2-8N7">
                                <rect key="frame" x="107" y="371" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.1242160756" green="0.85119326839999998" blue="0.85907909559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-SF-DjA">
                                <rect key="frame" x="107" y="409" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.1242160756" green="0.85119326839999998" blue="0.85907909559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-0O-eZC">
                                <rect key="frame" x="124" y="557" width="126" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Zau-A1-wbM" kind="show" id="gWi-ri-l3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-03-JsQ">
                                <rect key="frame" x="168" y="468" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84466017910000002" green="0.85302315120000005" blue="0.85302315120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find your Journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-n8-7x0">
                                <rect key="frame" x="107" y="330" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-UL-UzX">
                                <rect key="frame" x="-22" y="484" width="411" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-JH-aSs">
                                <rect key="frame" x="124" y="131" width="127" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-Q5-YsZ">
                                <rect key="frame" x="107" y="506" width="160" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="12"/>
                                <state key="normal" title="Create a Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="2v0-03-JsQ" id="CY0-zQ-lRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPf-gl-Nqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.4000000000001" y="1402.8485757121441"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kpS-p9-xHd">
            <objects>
                <viewController id="Zau-A1-wbM" customClass="HomeViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzN-f6-Ywj"/>
                        <viewControllerLayoutGuide type="bottom" id="LB6-ox-6Tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xho-Zy-TdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-WK-gnl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="8OP-JK-NyN">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="home-icon" id="9iA-wS-VF9">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="iLQ-e8-0ge" kind="show" id="uZj-75-mhX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings2.0" id="kAg-ki-rbj">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-kP-1Mk">
                                <rect key="frame" x="73" y="109" width="219" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="new-york-skyline-night-wallpaper_1"/>
                                <connections>
                                    <segue destination="J28-Si-qmK" kind="show" id="T66-zy-OH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-MP-FKt">
                                <rect key="frame" x="73" y="336" width="219" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Mountains"/>
                                <connections>
                                    <segue destination="c7M-ft-8dX" kind="popoverPresentation" popoverAnchorView="v7Z-MP-FKt" id="Ial-xz-bO8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-p2-Hat">
                                <rect key="frame" x="137" y="26" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="madrid-skyline-v2-small-" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-h4-4pX">
                                <rect key="frame" x="0.0" y="550" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map-Location" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-za-GVU">
                                <rect key="frame" x="113" y="143" width="144" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User-Profile" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-dZ-aCz">
                                <rect key="frame" x="120" y="377" width="130" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="account" destination="v7Z-MP-FKt" id="tRB-MZ-Abh"/>
                        <outlet property="myJourney" destination="AQb-kP-1Mk" id="lda-D6-f7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeD-r1-mWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="1402.8485757121441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wq3-pa-jFU">
            <objects>
                <viewController id="c7M-ft-8dX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgx-Dd-bYH"/>
                        <viewControllerLayoutGuide type="bottom" id="rdg-MT-hSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXW-A9-Gby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert: Please create an account to access My Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cap-hJ-Qow">
                                <rect key="frame" x="35" y="229" width="305" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84466017910000002" green="0.85302315120000005" blue="0.85302315120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38I-BU-8tw">
                                <rect key="frame" x="168" y="325" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Zau-A1-wbM" kind="show" id="vNh-qC-FVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB1-Fm-dr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.80000000000001" y="2076.6116941529235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xp2-tR-mIY">
            <objects>
                <tabBarController id="J28-Si-qmK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ogQ-Uy-r2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Vw-1h-xPv"/>
                        <segue destination="g3h-w2-aSd" kind="relationship" relationship="viewControllers" id="4mB-B6-b47"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESl-iu-f4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1403"/>
        </scene>
        <!--Image-->
        <scene sceneID="GNi-ct-3uN">
            <objects>
                <viewController id="g3h-w2-aSd" customClass="ImageViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7f-5c-Rvh"/>
                        <viewControllerLayoutGuide type="bottom" id="IHq-bC-67g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7d-G3-86b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-nT-M1B">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="g3h-w2-aSd" id="fK5-4U-ff9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5z-nT-M1B" firstAttribute="leading" secondItem="i7d-G3-86b" secondAttribute="leading" id="7Gn-cF-Cso"/>
                            <constraint firstItem="Y5z-nT-M1B" firstAttribute="leading" secondItem="i7d-G3-86b" secondAttribute="leading" id="Owu-3R-nLA"/>
                            <constraint firstAttribute="trailing" secondItem="Y5z-nT-M1B" secondAttribute="trailing" id="Uff-h0-0Gp"/>
                            <constraint firstItem="IHq-bC-67g" firstAttribute="top" secondItem="Y5z-nT-M1B" secondAttribute="bottom" id="asa-7Z-msT"/>
                            <constraint firstItem="Y5z-nT-M1B" firstAttribute="top" secondItem="K7f-5c-Rvh" secondAttribute="bottom" id="b76-If-kYP"/>
                            <constraint firstItem="Y5z-nT-M1B" firstAttribute="top" secondItem="K7f-5c-Rvh" secondAttribute="bottom" id="mgu-HU-A1M"/>
                            <constraint firstAttribute="trailing" secondItem="Y5z-nT-M1B" secondAttribute="trailing" id="tRf-3t-qey"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" id="rgB-Ns-HcJ"/>
                    <connections>
                        <outlet property="mapView" destination="Y5z-nT-M1B" id="cN1-4U-5fx"/>
                        <segue destination="7FE-cf-kne" kind="show" identifier="toTheMoon" id="Cs2-aQ-E8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1o-Th-PjF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="1752"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map-Location" width="256" height="256"/>
        <image name="Mountains" width="1920" height="1200"/>
        <image name="User-Profile" width="256" height="256"/>
        <image name="home-icon" width="360" height="360"/>
        <image name="line" width="1325" height="148"/>
        <image name="madrid-skyline-v2-small-" width="4600" height="2000"/>
        <image name="new-york-skyline-night-wallpaper_1" width="1920" height="1200"/>
        <image name="settings2.0" width="512" height="512"/>
        <image name="unnamed" width="54" height="89"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vNh-qC-FVe"/>
        <segue reference="Cs2-aQ-E8J"/>
        <segue reference="yI4-Rw-buX"/>
    </inferredMetricsTieBreakers>
</document>
